---
prometheus_ver: "2.43.0"
prometheus_user_name: "prometheus"
prometheus_user_group: "prometheus"

prometheus_dir: /data/prometheus
prometheus_confdir: /etc/prometheus
prometheus_conffile: "prometheus.conf.j2"

serv_name: "prometheus"
service_exec: "/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.conf --storage.tsdb.path=/data/prometheus --storage.tsdb.retention=2d"
